#Temporary index for unavailable sources and javadocs
#Tue May 28 23:18:18 ICT 2013
joda-time\:joda-time-jsptags\:1.0.2\:javadoc=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.6.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.hibernate\:hibernate-validator\:4.1.0.Final\:javadoc=true
org.springframework\:spring-web\:3.0.5.RELEASE\:javadoc=true
joda-time\:joda-time\:1.6.2\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
junit\:junit\:4.7\:javadoc=true
